//finding duplicate by sorting method 
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1])
            {
                return nums[i];
            }
        }
        return -1;
    }
        
};
//finding duplicate by negative marking method
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
    for(int i=0;i<nums.size();i++)
        {
        int cur= abs(nums[i]);
        if(nums[cur]<0)
            int duplicate=nums[cur];
            else
            nums[cur]*=-1;
            }
             for(int i=0;i<nums.size();i++)
        {
            nums[i]=abs(nums[i]);
            }
            return duplicate;
            }
            
    
