class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero=0,one=0,two=0,i;
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                zero++;
            else
            {
                if(nums[i]==1)
                one++;
                else
                    two++;
            }
        }
        i=0;
        for(i=0;i<zero;i++)
        {
        nums[i]=0;
        }
        for(;i<one+zero;i++)
        {
        nums[i]=1;
        }
        for(;i<zero+one+two;i++)
        {
        nums[i]=2;
        }
        
        
        
    }
};
